# Project: graficasPrueba
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = conOpenGL.o
LINKOBJ  = conOpenGL.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/Users/FEr/Desktop/Examen_Miercoles/Graficos-20230123T185610Z-001-20230124T171948Z-001/Graficos-20230123T185610Z-001/Graficos/lib" -mwindows -lopengl32 lib/koch.a lib/logo.a lib/misfuncs.a lib/rama.a lib/Dragon.a lib/Hilbert.a lib/Maze.a lib/Corner.a lib/Weave.a lib/Gosper.a lib/Snow.a lib/Hook.a lib/Abel.a lib/Gosper.a Sierpinski/Sierpinsky.a lib/Nest.a
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = graficasPrueba.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

conOpenGL.o: conOpenGL.c
	$(CC) -c conOpenGL.c -o conOpenGL.o $(CFLAGS)
